spring.application.name=Shopping_Card
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=Faisal#1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate properties for JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8081

spring.devtools.livereload.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohdfaisal020899@gmail.com
spring.mail.password=sxyejtzoqykqvanb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true